<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrooveMade with grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
      <div class="container">
        <div class="header_box">
         <div class="gap_24">
          <div class="hb_item "><a href="#">Shop</a></div>
         <div class="hb_item " ><a href="#">Explore</a></div>
         </div>
         <div class="hb_item"><img src="./IMG/grovmade.png" alt=""></div>
         <div class="hb_item"><a href="#">My Cart</a></div>
        </div>
      </div>
    </header>
    <section class="bg_system">
        <div class="container">
          <h1>The Desk Shelf System</h1>
        <p>Available in Walnut or Maple</p>
        <a href="#">LEARN MORE</a>
        </div>
    </section>
  <section class="design">
    <div class="container">
      <div class="start">
        <h1>Design Inspires</h1>
        <p>Build your dream workspace, so you can get your best work done.</p>
        <a href="#">GET STARTED</a>
      </div>
      <div class="design_box">
        <div class="grid">
          <div class="elem">
            <img src="./IMG/design_first_item.png" alt="">
            <h2>Desk Pads</h2>
            <a href="#">LEARN MORE</a>
          </div>
          <div class="elem">
            <img src="./IMG/design_second_item.png" alt="">
            <h2>Laptop Stands</h2>
            <a href="#">LEARN MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="products">
    <div class="container">
      <div class="start product">
        <h1>Featured Products</h1>
        <p>See What's Trending Right Now</p>
        <div class="box_for_square">
          <div class="bfs_item"><a href="#"><img src="./IMG/black_square.png" alt=""></a></div>
          <div class="bfs_item"><a href="#"><img src="./IMG/black_square.png" alt=""></a></div>
          <div class="bfs_item"><a href="#"><img src="./IMG/black_square.png" alt=""></a></div>
        </div>
      </div>
      <div class="products_box">
        <div class="grid_box">
          <div class="box_elem">
            <img src="./IMG/products_phone.png" alt="">
            <h2>Walnut MagSafe Stand</h2>
            <a href="#">$120</a>
          </div>
          <div class="box_elem">
            <img src="./IMG/products_laptop.png" alt="">
            <h2>Walnut Laptop Riser</h2>
            <a href="#">$150</a>
          </div>
          <div class="box_elem">
            <img src="./IMG/products_tablet.png" alt="">
            <h2>Walnut iPad Stand</h2>
            <a href="#">$80</a>
          </div>
          <div class="box_elem">
            <img src="./IMG/products_monitor.png" alt="">
            <h2>Walnut Monitor Stand</h2>
            <a href="#">$100</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg_system second">
      <h1>Home Office Inspiration</h1>
      <p>Working from home can be a challenge—see some creative solutions to get it just right.</p>
      <a href="#">LEARN MORE</a>
  </section>
  <section class="hard_way container">
    <div class="container">
      <div class="hw_box">
        <h1>Made The Hard Way</h1>
      <p>Our signature craftsmanship has been honed over a decade of manufacturing innovation here in <br> Portland, Oregon. We combine the skills of our small in-house team with the collective strength of <br> collaborators throughout the US to deliver quality products worth investing in.</p>
      <div class="for_img">
        <img src="./IMG/hard_way.png" alt="">
    </div>
      </div>
    </div>
  </section>
  <section class="profession container">
    <h1>Make Work Meaningful</h1>
    <p>We're here because we believe that your work deserves the best. A team that loves working together <br> is the magic that makes it all happen.</p>
    <div class="prof_grid">
     <div class="pg_elem"><img src="./IMG/image1.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image2.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image3.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image4.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image5.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image6.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image7.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image8.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image9.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image10.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image11.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image12.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image13.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image14.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image15.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image16.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image17.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image18.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image19.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image20.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image21.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image22.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image23.png" alt=""></div>
     <div class="pg_elem"><img src="./IMG/image24.png" alt=""></div>
    </div>
    <h1 class="h1_2">We Hope You'll Join Us</h1>
    <div class="prof_a">
      <a href="#">READ MORE ABOUT OUR STORY</a>
    </div>
  </section>
  <section class="Inspires container">
     <img src="./IMG/logo.png" alt="">
     <h2>Design Inspires</h2>
     <p>Build your dream workspace, so you can get your best work done.</p>
  </section>
  <footer class="footer container">
    <div class="footer_h2">
      <h2>GO <br> UP</h2>
    </div>
     <div class="footer_box">
      <div class="fb_item sec">
        <h2>Shop</h2>
        <h2>About</h2>
        <h2>Journal</h2>
        <h2>Support</h2>
        <h2>COVID-19 Info</h2>
        <h2>Order Status</h2>
        <h2>Corporate Sales</h2>
      </div>
      <div class="fb_item third">
        <h2>Newsletter Signup</h2>
        <p>
          Sign up to our Newsletter to hear about new <br>product releases, learn about our design process,<br> and everything else going on behind the scenes at <br> Grovemade.
        </p>
        <hr>
      </div>
     </div>
     <div class="footer_foot">
      <a class="grey_a" href="#">©2020 Grovemade</a>
      <a class="grey_a" href="#">Terms & Conditions</a>
      <a class="grey_a" href="#">Privacy Policy</a>
      <a class="black_a" href="#">Site by Department</a>
    </div>
  </footer>
</body>

</html>